('C:\\Users\\5560\\FeeTrack\\build\\launch\\launch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Users\\5560\\FeeTrack\\build\\launch\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\5560\\FeeTrack\\build\\launch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\5560\\FeeTrack\\build\\launch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\5560\\FeeTrack\\build\\launch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\5560\\FeeTrack\\build\\launch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\5560\\FeeTrack\\build\\launch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\5560\\FeeTrack\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\5560\\FeeTrack\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch', 'C:\\Users\\5560\\FeeTrack\\launch.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\5560\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('static\\css\\custom.css',
   'C:\\Users\\5560\\FeeTrack\\static\\css\\custom.css',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\base.html',
   'DATA'),
  ('templates\\courses\\form.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\courses\\form.html',
   'DATA'),
  ('templates\\courses\\list.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\courses\\list.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\dashboard.html',
   'DATA'),
  ('templates\\expenses\\form.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\expenses\\form.html',
   'DATA'),
  ('templates\\expenses\\list.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\expenses\\list.html',
   'DATA'),
  ('templates\\students\\detail.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\students\\detail.html',
   'DATA'),
  ('templates\\students\\form.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\students\\form.html',
   'DATA'),
  ('templates\\students\\list.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\students\\list.html',
   'DATA'),
  ('templates\\students\\payment_form.html',
   'C:\\Users\\5560\\FeeTrack\\templates\\students\\payment_form.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\5560\\FeeTrack\\build\\launch\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
